# Keycloak OIDC config for next-auth
OIDC_ISSUER="http://localhost:8080/realms/x-university"
OIDC_CLIENT_ID="frontend-local"
OIDC_CLIENT_SECRET=
OIDC_BASE_URL=https://localhost:3000

USER_SERVICE_URL=http://localhost:8000

# use internally for NextAuth.js library
NEXTAUTH_URL="https://localhost:3000"
NEXTAUTH_SECRET= # generate with command: openssl rand -base64 32

NEXT_PUBLIC_LOGIN_PATH=/api/auth/signin
NEXT_PUBLIC_LOGOUT_PATH=/api/auth/signout
NEXT_PUBLIC_CALLBACK_PATH=/api/auth/callback
NEXT_PUBLIC_PROFILE_PATH=/api/auth/me
NEXT_PUBLIC_RUNTIME_ENV=prod