AUTH0_SECRET=your-randomly-generated-secret # generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
AUTH0_BASE_URL=http://localhost:3000 # The base URL of your frontend app. use ngrok to setup local https url
AUTH0_ISSUER_BASE_URL=https://YOUR_DOMAIN # https://manage.auth0.com/
AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET

USER_SERVICE_URL=http://localhost:8000   # or wherever your user‑service is running